{
  "name": "WorkTimeTimer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm", // Debian 11 (GLIBC 2.31)
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "./local-features/devtools": {}
  },
  "runArgs": [
    "--env", "DISPLAY=${localEnv:DISPLAY}",
    "--network=host"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=/mnt/wslg/PulseServer,target=/mnt/wslg/PulseServer,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "PULSE_SERVER": "unix:/mnt/wslg/PulseServer"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "yzhang.markdown-all-in-one",
        "qwtel.sqlite-viewer",
        "GitHub.copilot"
      ]
    }
  },
  "updateContentCommand": "python -m uv sync --extra stats --extra dev",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends pulseaudio-utils && sudo rm -rf /var/lib/apt/lists/*"
}
