{
  "name": "WorkTimeTimer",
  // Debian 12 „bookworm“, GLIBC 2.36
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "initializeCommand": "bash .devcontainer/init.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {
      "version": "latest"
    },
    "./local-features/devtools": {}
  },
  "runArgs": [
    "--env",
    "DISPLAY=${localEnv:DISPLAY}"
  ],
  "forwardPorts": [
    8052,
    8053,
    8054,
    8055,
    8056,
    8057,
    8058,
    8059,
    8060,
    8061,
    8062,
    8063,
    8064,
    8065,
    8066,
    8067,
    8068,
    8069,
    8070,
    8071,
    8072
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=/mnt/wslg/PulseServer,target=/mnt/wslg/PulseServer,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "PULSE_SERVER": "unix:/mnt/wslg/PulseServer"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "yzhang.markdown-all-in-one",
        "qwtel.sqlite-viewer",
        "GitHub.copilot"
      ]
    }
  },
  "updateContentCommand": "uv sync --extra stats --extra dev",
  "postCreateCommand": "uv run pre-commit install"
}
